# EventSourcingWithKafka-DistributedSystem

./: EventSourcingWithKafka-DistributedSystem.sln  docker-compose.yaml
CQRS-ES/CQRS.Core/Event/: BaseEvent.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Common/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/SM.Post/Properties/: launchSettings.json
